File: src/kinetics/k_rateConst.F90

! Included shim as a number of WRF functions depend on this
!-------------------------------------------
! Troe equilibrium reactions (as in Stockwell et al, 1997)

    real(kind=r8) FUNCTION TROEE(A, B, k0_300K,n,kinf_300K,m,temp,cair)

    INTRINSIC LOG10

    real(kind=r8), INTENT(IN) :: temp      ! temperature [K]
    real(kind=r8), INTENT(IN) :: cair      ! air concentration [molecules/cm3]
    real(kind=r8),     INTENT(IN) :: k0_300K   ! low pressure limit at 300 K
    real(kind=r8),     INTENT(IN) :: n         ! exponent for low pressure limit
    real(kind=r8),     INTENT(IN) :: kinf_300K ! high pressure limit at 300 K
    real(kind=r8),     INTENT(IN) :: m         ! exponent for high pressure limit
    real(kind=r8),     INTENT(IN) :: A, B
    real(kind=r8)             :: zt_help, k0_T, kinf_T, k_ratio, troe


    zt_help = 300._r8/temp
    k0_T    = k0_300K   * zt_help**(n) * cair ! k_0   at current T
    kinf_T  = kinf_300K * zt_help**(m)        ! k_inf at current T
    k_ratio = k0_T/kinf_T
    troe   = k0_T/(1._r8+k_ratio)*0.6_r8**(1._r8/(1._r8+LOG10(k_ratio)**2))

    TROEE = A * EXP( - B / temp) * troe



  END FUNCTION TROEE

File: mgpu.cu
// Troe equilibrium reactions (as in Stockwell et al, 1997)
__device__ double TROEE(double A, double B, double k0_300K, double n, double kinf_300K, double m, double temp, double cair) {
	double zt_help, k0_T, kinf_T, k_ratio, troe;

	zt_help = 300.0/temp;
	k0_T    = k0_300K   * pow(zt_help,n) * cair; // k_0   at current T
	kinf_T  = kinf_300K * pow(zt_help,m);        // k_inf at current T
	k_ratio = k0_T/kinf_T;
	troe    = k0_T / (1.0 + k_ratio) * pow(0.6, 1.0/(1.0+pow(log10(k_ratio), 2)));

	return A * exp( -B / temp) * troe;
}
